; example name[@variant]            options..................................
@nonic                              arch=dpdk hugepages=64 model=v1model smem cores=2 ports=0   noeal
@2G                                 hugepages=2048
@psa                                model=psa
@l2                                 ctr=l2fwd ctrcfg=examples/tables/l2fwd.txt
@l2test                             ctr=l2fwd ctrcfg=examples/tables/l2fwd_test.txt
@l3                                 ctr=l3fwd ctrcfg=examples/tables/l3fwd.txt
@smgw                               ctr=smgw  ctrcfg=examples/tables/smgw_table.txt

@nic                                 arch=dpdk hugepages=2048 model=v1model smem cores=2 ports=2x2
@2x2                                cores=2 ports=2x2
@digesttest                         ctr=test-digest

smgw                                @nic         ctr=smgw
vsmgw-no-typedef                    @nic         ctr=smgw
vsmgw                               @nic         ctr=smgw

portfwd                             @nic         ctr=portfwd
portfwd-gen                         @nic         ctr=portfwd
l2fwd                               @nic         @l2
l2fwd-gen                           @nic         @l2
l3fwd-with-chksm                    @nic         @l3
l3fwd-wo-chksm                      @nic         @l3
l3fwd-wo-chksm-gen                  @nic         @l3
l3-routing-full                     @nic         @l3

vEPG                                @nic         @l2

l2-switch-test@pipeline             @nic         ctr=l2fwd
portfwd@pipeline                    @nic         ctr=portfwd
l3fwd@pipeline                      @nic         ctr=l3fwd
bng                                 @nic         ctr=portfwd

psa-l2fwd                           @nic @psa    @l2      x_digest
psa-l3fwd-with-chksm                @nic @psa    @l3

; --------------------------------------------------
; test cases for the above examples

vEPG@test                           @nonic       @l2test

psa-l2fwd@test                      @nonic @psa  @l2test      x_digest
psa-l3fwd-with-chksm@test           @nonic @psa  @l3

portfwd@test                        @nonic       ctr=portfwd
l2fwd@test                          @nonic       @l2test
l2fwd-gen@test                      @nonic       @l2test
l3fwd-with-chksm@test               @nonic @2G   @l3
l3fwd-wo-chksm@test                 @nonic @2G   @l3
l3fwd-wo-chksm-gen@test             @nonic @2G   @l3

vsmgw@test                          @nonic @2G   @smgw

; --------------------------------------------------
; examples for testing

test-action@test                    @nonic @psa
test-assign-header-instance@test    @nonic
test-bit@test                       @nonic @psa
test-bit2@test                      @nonic @psa
test-bool@test                      @nonic @psa
test-checksum@test                  @nonic
test-digest@test                    @nonic @psa @digesttest x_digestdummy
test-enum@test                      @nonic @psa
test-exit@test                      @nonic @psa
test-function@test                  @nonic @psa
test-header-stacks@test             @nonic @psa
test-header-union-1@test            @nonic @psa
test-header-union-2@test            @nonic @psa
test-headers@test                   @nonic @psa
test-hit-miss@test                  @nonic @psa
test-if@test                        @nonic @psa
test-int@test                       @nonic @psa
test-isValid-1@test                 @nonic
test-hdrinsts-nonaligned-flds@test  @nonic @psa
test-minimal@test                   @nonic @l2test x_emit 
test-nop@test                       @nonic @l2
test-set@test                       @nonic @psa
test-setInvalid-1@test              @nonic
test-setValid-1@test                @nonic
test-setValid-2@test                @nonic
test-skipping-bits-1@test           @nonic @psa
test-skipping-bits-2@test           @nonic @psa
test-smem@test                      @nonic ctr=l2fwd
test-switch@test                    @nonic @psa
test-tuple@test                     @nonic @psa
test-type@test                      @nonic @psa
test-typedef@test                   @nonic @psa
test-varbit@test                    @nonic @psa
test-vardecl@test                   @nonic @psa

test-action                         @nic   @psa
test-assign-header-instance         @nic  
test-bit                            @nic   @psa
test-bit2                           @nic   @psa
test-bool                           @nic   @psa
test-checksum                       @nic  
test-enum                           @nic   @psa
test-exit                           @nic   @psa
test-function                       @nic   @psa
test-header-stacks                  @nic   @psa
test-header-union-1                 @nic   @psa
test-header-union-2                 @nic   @psa
test-headers                        @nic   @psa
test-hit-miss                       @nic   @psa
test-if                             @nic   @psa
test-int                            @nic   @psa
test-isValid-1                      @nic  
test-hdrinsts-nonaligned-flds       @nic   @psa
test-minimal                        @nic   @l2test x_emit 
test-nop                            @nic   @l2
test-set                            @nic   @psa
test-setInvalid-1                   @nic  
test-setValid-1                     @nic  
test-setValid-2                     @nic  
test-skipping-bits-1                @nic   @psa
test-skipping-bits-2                @nic   @psa
test-smem                           @nic   ctr=l2fwd
test-switch                         @nic   @psa
test-tuple                          @nic   @psa
test-type                           @nic   @psa
test-typedef                        @nic   @psa
test-varbit                         @nic   @psa
test-vardecl                        @nic   @psa
