; example name[@variant]            options..................................

@psa                                model=psa

@tr_l2                              ctrcfg+=examples/tables/translate_l2fwd.txt
@tr_l2psa                           ctrcfg+=examples/tables/translate_l2fwd_psa.txt
@l2                                 ctr=l2fwd   ctrcfg+=examples/tables/l2fwd.txt
@l2test                             ctr=l2fwd   ctrcfg+=examples/tables/l2fwd_test.txt
@l3                                 hugemb=256 ctr=l3fwd ctrcfg+=examples/tables/l3fwd.txt
@smgw                               hugemb=512 ctr=smgw  ctrcfg+=examples/tables/smgw.txt
@portfwd                            ctr=portfwd  ctrcfg+=examples/tables/old/portfwd_table.txt
;@portfwd                            ctr=l2fwd  ctrcfg+=examples/tables/portfwd.txt

@nonic                              arch=dpdk hugemb=64 model=v1model cores=2 ports=0 noeal
@nic                                arch=dpdk hugemb=4096 model=v1model
@veth                               arch=dpdk hugepages=2048 model=v1model vetheal vethports vethmode
@2x2                                cores=2 ports=2x2

@digesttest                         ctr=test-digest ctrcfg+=examples/tables/translate_digest.txt

smgw                                @nic         @smgw
vsmgw-no-typedef                    @nic         @smgw
vsmgw                               @nic         @smgw

portfwd                             @nic         @portfwd
portfwd-gen                         @nic         @portfwd
l2fwd                               @nic         @tr_l2 @l2
l2fwd-gen                           @nic         @tr_l2 @l2
l2fwd-gen-encrypt                   @nic         @tr_l2 @l2 x_crypto
l3fwd-with-chksm                    @nic         @l3
l3fwd-wo-chksm                      @nic         @l3
l3fwd-wo-chksm-gen                  @nic         @l3
l3-routing-full                     @nic         ctr=l3-routing-full

vEPG                                @nic         @l2 hugemb=512

l2-switch-test@pipeline             @nic         ctr=l2fwd
portfwd@pipeline                    @nic         @portfwd
l3fwd@pipeline                      @nic         ctr=l3fwd
bng                                 @nic         @portfwd
fabric                              @nic         hugemb=256 ctr=off

psa-l2fwd                           @nic @psa    @l2_psa
psa-l3fwd-with-chksm                @nic @psa    @l3

; --------------------------------------------------
; Veth variant of the examples

portfwd@veth                        @veth        @portfwd
portfwd-gen@veth                    @veth        @portfwd
l2fwd@veth                          @veth        @tr_l2 @l2
l2fwd-gen@veth                      @veth        @tr_l2 @l2
l2fwd-gen-encrypt@veth              @veth        @tr_l2 @l2 x_crypto
l3fwd-with-chksm@veth               @veth        @l3
l3fwd-wo-chksm@veth                 @veth        @l3
l3fwd-wo-chksm-gen@veth             @veth        @l3

; --------------------------------------------------
; test cases for the above examples

vEPG@test                           @nonic       @l2test @tr_l2  hugemb=512

psa-l2fwd@test                      @nonic @psa  @tr_l2psa @l2test
psa-l3fwd-with-chksm@test           @nonic @psa  @l3

portfwd@test                        @nonic       @portfwd
l2fwd@test                          @nonic       @tr_l2 @l2test
l2fwd-gen@test                      @nonic       @tr_l2 @l2test
l2fwd-gen-encrypt@test              @nonic       @tr_l2 @l2test x_crypto

l3fwd-with-chksm@test               @nonic       @l3
l3fwd-wo-chksm@test                 @nonic       @l3
l3fwd-wo-chksm-gen@test             @nonic       @l3
l3-routing-full@test                @nonic hugemb=256 ctr=l3-routing-full
l3-routing-full-offload@test        @nonic hugemb=256 ctr=l3-routing-full

vsmgw@test                          @nonic @smgw ctrcfg+=examples/tables/translate_vsmgw.txt

epg_2020@test                       @nonic hugemb=512 ctr=off
cpf_core@test                       @nonic hugemb=512 ctr=off
cpf_main@test                       @nonic hugemb=512 ctr=off
cpf@test                            @nonic hugemb=512 ctr=off
cpf_ran@test                        @nonic hugemb=512 ctr=off
transport@test                      @nonic hugemb=512 ctr=off

switch-translated-to-p4-16@test     @nonic ctr=off hugemb=2048

fabric@test                         @nonic hugemb=256 ctr=off

; --------------------------------------------------
; v1model examples for testing

test-assign-header-instance@test    @nonic ctr=off
test-bit3@test                      @nonic ctr=off
test-call-custom-extern@test        @nonic ctr=off x_crypto_dummy
test-checksum@test                  @nonic ctr=off
test-const-entries@test             @nonic ctr=off
test-const-entries-lpm@test         @nonic ctr=off hugemb=512
test-const-entries-ternary@test     @nonic ctr=off
test-control-in-out@test            @nonic ctr=off
test-isValid-1@test                 @nonic ctr=off
test-log@test                       @nonic ctr=off
test-hash@test                      @nonic ctr=off
test-minimal@test                   @nonic         ctrcfg+=examples/tables/l2fwd_test_minimal.txt @l2test @tr_l2 x_emit
test-nop@test                       @nonic ctr=off
test-random-extern@test             @nonic ctr=off x_random=fake
test-setInvalid-1@test              @nonic ctr=off
test-setValid-1@test                @nonic ctr=off
test-setValid-2@test                @nonic ctr=off
test-smem@test                      @nonic         ctrcfg+=examples/tables/translate_smem.txt @l2test
test-switch-on-apply@test           @nonic ctr=off
test-trivial@test                   @nonic ctr=off

test-assign-header-instance         @nic   ctr=off
test-bit3                           @nic   ctr=off
test-call-custom-extern             @nic   ctr=off x_crypto_dummy
test-checksum                       @nic   ctr=off
test-const-entries                  @nic   ctr=off
test-const-entries-lpm              @nic   ctr=off
test-const-entries-ternary          @nic   ctr=off
test-control-in-out                 @nic   ctr=off
test-isValid-1                      @nic   ctr=off
test-log                            @nic   ctr=off
test-hash                           @nic   ctr=off
test-minimal                        @nic           @l2test x_emit
test-nop                            @nic   ctr=off
test-random-extern                  @nic   ctr=off
test-setInvalid-1                   @nic   ctr=off
test-setValid-1                     @nic   ctr=off
test-setValid-2                     @nic   ctr=off
test-smem                           @nic           @l2test
test-switch-on-apply                @nic   ctr=off
test-trivial                        @nic   ctr=off

; --------------------------------------------------
; psa examples for testing

test-action@test                    @nonic @psa  ctr=off
test-action-2@test                  @nonic @psa  ctr=off
test-arithmetics@test               @nonic @psa  ctr=off
test-bit2@test                      @nonic @psa  ctr=off
test-bit@test                       @nonic @psa  ctr=off
test-bool@test                      @nonic @psa  ctr=off
test-byte-order@test                @nonic @psa  ctr=off
test-byte-order-v2@test             @nonic @psa  ctr=off
test-default-action@test            @nonic @psa  ctr=off
test-digest@test                    @nonic @psa  @digesttest
test-enum@test                      @nonic @psa  ctr=off
test-exit@test                      @nonic @psa  ctr=off
test-function@test                  @nonic @psa  ctr=off
test-hdrinsts-nonaligned-flds@test  @nonic @psa  ctr=off
test-header-stacks@test             @nonic @psa  ctr=off
test-header-union-1@test            @nonic @psa  ctr=off
test-header-union-2@test            @nonic @psa  ctr=off
test-headers@test                   @nonic @psa  ctr=off
test-hit-miss@test                  @nonic @psa  ctr=off
test-if@test                        @nonic @psa  ctr=off
test-lookahead-assign@test          @nonic @psa  ctr=off
test-lookahead-select@test          @nonic @psa  ctr=off
test-meta@test                      @nonic @psa  ctr=off
test-psa-smem@test                  @nonic @psa          ctrcfg+=examples/tables/translate_smem.txt @l2test
test-set@test                       @nonic @psa  ctr=off
test-skipping-bits-1@test           @nonic @psa  ctr=off
test-skipping-bits-2@test           @nonic @psa  ctr=off
test-skipping-bits-3@test           @nonic @psa  ctr=off
test-short-circuit@test             @nonic @psa  ctr=off
test-switch@test                    @nonic @psa  ctr=off
test-tuple@test                     @nonic @psa  ctr=off
test-type@test                      @nonic @psa  ctr=off
test-typedef@test                   @nonic @psa  ctr=off
test-varbit@test                    @nonic @psa  ctr=off
test-vardecl@test                   @nonic @psa  ctr=off

test-action                         @nic   @psa  ctr=off
test-action-2                       @nic   @psa  ctr=off
test-arithmetics                    @nic   @psa  ctr=off
test-bit2                           @nic   @psa  ctr=off
test-bit                            @nic   @psa  ctr=off
test-bool                           @nic   @psa  ctr=off
test-byte-order                     @nic   @psa  ctr=off
test-byte-order-v2                  @nic   @psa  ctr=off
test-default-action                 @nic   @psa  ctr=off
test-digest                         @nic   @psa  @digesttest
test-enum                           @nic   @psa  ctr=off
test-exit                           @nic   @psa  ctr=off
test-function                       @nic   @psa  ctr=off
test-hdrinsts-nonaligned-flds       @nic   @psa  ctr=off
test-header-stacks                  @nic   @psa  ctr=off
test-header-union-1                 @nic   @psa  ctr=off
test-header-union-2                 @nic   @psa  ctr=off
test-headers                        @nic   @psa  ctr=off
test-hit-miss                       @nic   @psa  ctr=off
test-if                             @nic   @psa  ctr=off
test-lookahead-assign               @nic   @psa  ctr=off
test-lookahead-select               @nic   @psa  ctr=off
test-meta                           @nic   @psa  ctr=off
test-psa-smem                       @nic   @psa          ctrcfg+=examples/tables/translate_smem.txt @l2test
test-set                            @nic   @psa  ctr=off
test-skipping-bits-1                @nic   @psa  ctr=off
test-skipping-bits-2                @nic   @psa  ctr=off
test-skipping-bits-3                @nic   @psa  ctr=off
test-short-circuit                  @nic   @psa  ctr=off
test-switch                         @nic   @psa  ctr=off
test-tuple                          @nic   @psa  ctr=off
test-type                           @nic   @psa  ctr=off
test-typedef                        @nic   @psa  ctr=off
test-varbit                         @nic   @psa  ctr=off
test-vardecl                        @nic   @psa  ctr=off
