; example name[@variant]            options..................................
@nonic                              arch=dpdk hugepages=32 model=v1model smem cores=2 ports=0 noeal
@512M                               hugepages=512
@2G                                 hugepages=2048
@psa                                model=psa
@l2                                 ctr=l2fwd   ctrcfg=examples/tables/l2fwd.txt
@l2test                             ctr=l2fwd   ctrcfg=examples/tables/l2fwd_test.txt
@l3                                 ctr=l3fwd   ctrcfg=examples/tables/l3fwd.txt
@smgw                               ctr=smgw    ctrcfg=examples/tables/smgw.txt
;@portfwd                            ctr=portfwd ctrcfg=examples/tables/portfwd.txt
@portfwd                            ctr=portfwd ctrcfg=examples/tables/old/portfwd_table.txt

@nic                                arch=dpdk hugepages=2048 model=v1model smem cores=2 ports=2x2
@2x2                                cores=2 ports=2x2

smgw                                @nic         ctr=smgw
vsmgw-no-typedef                    @nic         ctr=smgw
vsmgw                               @nic         ctr=smgw

portfwd                             @nic         @portfwd
portfwd-gen                         @nic         @portfwd
l2fwd                               @nic         @l2
l2fwd-gen                           @nic         @l2
l3fwd-with-chksm                    @nic         @l3
l3fwd-wo-chksm                      @nic         @l3
l3fwd-wo-chksm-gen                  @nic         @l3
l3-routing-full                     @nic         ctr=l3-routing-full

vEPG                                @nic         @l2

l2-switch-test@pipeline             @nic         ctr=l2fwd
portfwd@pipeline                    @nic         @portfwd
l3fwd@pipeline                      @nic         ctr=l3fwd
bng                                 @nic         @portfwd

psa-l2fwd                           @nic @psa    @l2      x_digest
psa-l3fwd-with-chksm                @nic @psa    @l3

; --------------------------------------------------
; test cases for the above examples

vEPG@test                           @nonic       @l2test

psa-l2fwd@test                      @nonic @psa  @l2test      x_digest
psa-l3fwd-with-chksm@test           @nonic @psa  @l3

portfwd@test                        @nonic       @portfwd
l2fwd@test                          @nonic       @l2test
l2fwd-gen@test                      @nonic       @l2test
l3fwd-with-chksm@test               @nonic @512M @l3
l3fwd-wo-chksm@test                 @nonic @512M @l3
l3fwd-wo-chksm-gen@test             @nonic @512M @l3
l3-routing-full@test                @nonic       ctr=l3-routing-full
l3-routing-full-offload@test        @nonic       ctr=l3-routing-full

vsmgw@test                          @nonic @512M @smgw

epg_2020@test                       @nonic @512M @l2test

; --------------------------------------------------
; examples for testing

test-action@test                    @nonic @psa  ctr=off
test-assign-header-instance@test    @nonic       ctr=off
test-bit@test                       @nonic @psa  ctr=off
test-bit2@test                      @nonic @psa  ctr=off
test-bool@test                      @nonic @psa  ctr=off
test-checksum@test                  @nonic       ctr=off
test-const-entries@test             @nonic       ctr=off
test-default-action@test            @nonic @psa  ctr=off
test-digest@test                    @nonic @psa  ctr=test-digest x_digestdummy
test-enum@test                      @nonic @psa  ctr=off
test-exit@test                      @nonic @psa  ctr=off
test-function@test                  @nonic @psa  ctr=off
test-header-stacks@test             @nonic @psa  ctr=off
test-header-union-1@test            @nonic @psa  ctr=off
test-header-union-2@test            @nonic @psa  ctr=off
test-headers@test                   @nonic @psa  ctr=off
test-hit-miss@test                  @nonic @psa  ctr=off
test-if@test                        @nonic @psa  ctr=off
test-int@test                       @nonic @psa  ctr=off
test-isValid-1@test                 @nonic       ctr=off
test-hdrinsts-nonaligned-flds@test  @nonic @psa  ctr=off
test-minimal@test                   @nonic       @l2test x_emit 
test-nop@test                       @nonic       @l2test
test-set@test                       @nonic @psa  ctr=off
test-setInvalid-1@test              @nonic       ctr=off
test-setValid-1@test                @nonic       ctr=off
test-setValid-2@test                @nonic       ctr=off
test-skipping-bits-1@test           @nonic @psa  ctr=off
test-skipping-bits-2@test           @nonic @psa  ctr=off
test-smem@test                      @nonic       @l2test
test-switch@test                    @nonic @psa  ctr=off
test-tuple@test                     @nonic @psa  ctr=off
test-type@test                      @nonic @psa  ctr=off
test-typedef@test                   @nonic @psa  ctr=off
test-varbit@test                    @nonic @psa  ctr=off
test-vardecl@test                   @nonic @psa  ctr=off

test-action                         @nic   @psa  ctr=off
test-assign-header-instance         @nic         ctr=off
test-bit                            @nic   @psa  ctr=off
test-bit2                           @nic   @psa  ctr=off
test-bool                           @nic   @psa  ctr=off
test-checksum                       @nic         ctr=off
test-enum                           @nic   @psa  ctr=off
test-exit                           @nic   @psa  ctr=off
test-function                       @nic   @psa  ctr=off
test-header-stacks                  @nic   @psa  ctr=off
test-header-union-1                 @nic   @psa  ctr=off
test-header-union-2                 @nic   @psa  ctr=off
test-headers                        @nic   @psa  ctr=off
test-hit-miss                       @nic   @psa  ctr=off
test-if                             @nic   @psa  ctr=off
test-int                            @nic   @psa  ctr=off
test-isValid-1                      @nic         ctr=off
test-hdrinsts-nonaligned-flds       @nic   @psa  ctr=off
test-minimal                        @nic         @l2test x_emit 
test-nop                            @nic         ctr=off
test-set                            @nic   @psa  ctr=off
test-setInvalid-1                   @nic         ctr=off
test-setValid-1                     @nic         ctr=off
test-setValid-2                     @nic         ctr=off
test-skipping-bits-1                @nic   @psa  ctr=off
test-skipping-bits-2                @nic   @psa  ctr=off
test-smem                           @nic         @l2test
test-switch                         @nic   @psa  ctr=off
test-tuple                          @nic   @psa  ctr=off
test-type                           @nic   @psa  ctr=off
test-typedef                        @nic   @psa  ctr=off
test-varbit                         @nic   @psa  ctr=off
test-vardecl                        @nic   @psa  ctr=off
