
hdep = '../../src/hardware_dep'
srcg = 'srcgen'

project_description = meson.project_name()

project_headers = [
    srcg / 'actions.h',
    srcg / 'common.h',
    srcg / 'parser.h',
    srcg / 'stateful_memory.h',
    srcg / 'tables.h',

    hdep / 'dpdk/includes/aliases.h',
    hdep / 'dpdk/includes/dpdk_lib.h',
    hdep / 'dpdk/includes/dpdk_model_psa.h',
    hdep / 'dpdk/includes/dpdk_model_v1model.h',
    hdep / 'dpdk/includes/dpdk_nicoff.h',
    hdep / 'dpdk/includes/dpdk_nicon.h',
    hdep / 'dpdk/includes/dpdk_primitives.h',
    hdep / 'dpdk/includes/dpdk_primitives_impl.h',
    hdep / 'dpdk/includes/dpdk_smem.h',
    hdep / 'dpdk/includes/dpdk_smem_reg.h',
    hdep / 'dpdk/includes/dpdk_tables.h',
    hdep / 'dpdk/includes/main.h',

    hdep / 'shared/ctrl_plane/ctrl_plane_backend.h',

    hdep / 'shared/includes/backend.h',
    hdep / 'shared/includes/dataplane.h',
    hdep / 'shared/includes/dataplane_callback.h',
    hdep / 'shared/includes/dataplane_hdr_fld_pkt.h',
    hdep / 'shared/includes/dataplane_lookup.h',
    hdep / 'shared/includes/ternary_naive.h',
    hdep / 'shared/includes/test.h',
    hdep / 'shared/includes/util_debug.h',
    hdep / 'shared/includes/util_packet.h',

    srcg / 'gen_include.h',
]

project_source_files = [
    srcg / 'dataplane.c',
    srcg / 'tables.c',
    srcg / 'parser.c',
    srcg / 'actions.c',
    srcg / 'controlplane.c',
    srcg / 'common.c',

    hdep / 'dpdk/main.c',
    hdep / 'dpdk/main_async.c',
    hdep / 'dpdk/data_plane/dpdkx_crypto.c',

    hdep / 'shared/ctrl_plane/ctrl_plane_backend.c',
    hdep / 'shared/ctrl_plane/fifo.c',
    hdep / 'shared/ctrl_plane/handlers.c',
    hdep / 'shared/ctrl_plane/messages.c',
    hdep / 'shared/ctrl_plane/sock_helpers.c',
    hdep / 'shared/ctrl_plane/threadpool.c',

    hdep / 'dpdk/data_plane/dpdk_lib.c',
    hdep / 'dpdk/data_plane/dpdk_tables.c',
    hdep / 'dpdk/data_plane/dpdk_primitives_impl.c',

    hdep / 'shared/data_plane/ternary_naive.c',

    hdep / 'shared/util_debug.c',
    hdep / 'shared/backend.c',
    hdep / 'shared/dataplane_hdr_fld_pkt.c',
]

build_args = [
    '-Wno-parentheses-equality',
]

include_dirs = include_directories(
    srcg,
    hdep / 'dpdk/includes',
    hdep / 'shared/includes',
    hdep / 'shared/ctrl_plane',
)

all_dependencies = [
    dependency('libdpdk'),
    dependency('threads'),
]

