MAC-FWD aa:cc:dd:cc:00:01 1
MAC-FWD aa:cc:dd:cc:00:02 1
MAC-FWD aa:cc:dd:cc:00:03 1
MAC-FWD aa:cc:dd:cc:00:04 1
MAC-FWD aa:cc:dd:cc:00:05 1
MAC-FWD aa:cc:dd:cc:00:06 1
MAC-FWD aa:cc:dd:cc:00:07 1
MAC-FWD aa:cc:dd:cc:00:08 1
MAC-FWD aa:cc:dd:cc:00:09 1
MAC-FWD aa:cc:dd:cc:00:0a 1
MAC-FWD aa:bb:bb:aa:00:01 0
MAC-FWD aa:bb:bb:aa:00:02 0
MAC-FWD aa:bb:bb:aa:00:03 0
MAC-FWD aa:bb:bb:aa:00:04 0
MAC-FWD aa:bb:bb:aa:00:05 0
MAC-FWD aa:bb:bb:aa:00:06 0
MAC-FWD aa:bb:bb:aa:00:07 0
MAC-FWD aa:bb:bb:aa:00:08 0
MAC-FWD aa:bb:bb:aa:00:09 0
MAC-FWD aa:bb:bb:aa:00:0a 0
